# Candidate task

** To asnwer the questions below, the candidate can use any analytical tool available 
such as: Excel, Google Sheet, Python, R or any other programming language.

** Overall, the questions are very simple. However, the task requires basic knowledge in data analysis
(taxonomy), manipulation, grouping and filtering. 

## Questions:

### Easy

#### Q: How many rows there are in the dataset?
A: 669

#### Q: How many data colums there are in the dataset?
A: 23 columns

#### Q: How many rows are missing the "Billing City" field?
A: 92

#### Q: How many rows are NOT missing the website object?
A: 606

### Advance

#### Q: How many datatypes there are in the dataset?
A: 23 or float(3), object(20)

#### Q: How many unique "Account Owners" there are in the dataset?
A: 27

#### Q: How many accounts are under "John's" name?
A: 128

#### Q: What is the percentage of accounts owned by "Victoria"?
A: 23%

#### Q: How many UNIQUE account statuses there are in the "Billing City" subset?  Name each unique account status.
A: Total 4; Check Associated Accounts, Cold Account, Current Customer, Lost Account

#### Q: From the same subset above, how many accounts are under the status: "Cold Account"?
A: 59

In [7]:
import numpy as np
import pandas as pd

#load dataset and information
dataset_insurance = pd.read_csv("dataset.csv")
dataset_insurance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 669 entries, 0 to 668
Data columns (total 23 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Account Owner                 669 non-null    object
 1   Account Status                669 non-null    object
 2   Account Name                  669 non-null    object
 3   Account ID                    669 non-null    object
 4   Website                       606 non-null    object
 5   Net Premiums Written          95 non-null     float64
 6   Assets Under Management       1 non-null      object
 7   Annual Revenue                100 non-null    float64
 8   Number of Open Opportunities  667 non-null    float64
 9   #Employee                     6 non-null      object
 10  ICP Type                      668 non-null    object
 11  Billing Street                534 non-null    object
 12  Billing City                  577 non-null    object
 13  Billing State/Province        429 non-null    object
 14  Billing Zip/Postal Code       482 non-null    object
 15  Phone                         238 non-null    object
 16  Billing Country               669 non-null    object
 17  Last Activity                 554 non-null    object
 18  Account Plan URL              72 non-null     object
 19  Type                          23 non-null     object
 20  Subcategory                   3 non-null      object
 21  Reason for Outreach           245 non-null    object
 22  Industry                      16 non-null     object
dtypes: float64(3), object(20)
memory usage: 120.3+ KB

In [8]:
#Visualization of the table head
dataset_insurance.head()

,Account Owner,Account Status,Account Name,Account ID,Website,Net Premiums Written,Assets Under Management,Annual Revenue,Number of Open Opportunities,#Employee,...,Billing State/Province,Billing Zip/Postal Code,Phone,Billing Country,Last Activity,Account Plan URL,Type,Subcategory,Reason for Outreach,Industry
0,John,Check Associated Accounts,Crump Life Insurance Services,0011S00000e4a5d,https://crump.com/,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN
1,Patrick,Check Associated Accounts,QBE Insurance Group,0013700000JXzYH,www.qbe.com,NaN,NaN,1.510000e+10,0.0,NaN,...,New South Wales,2000,#ERROR!,Australia,10.04.2019,NaN,NaN,NaN,Non-USA,NaN
2,Patrick,Check Associated Accounts,W. R. Berkley Insurance Corporation,0013700000agkfX,NaN,5.594506e+09,NaN,NaN,0.0,NaN,...,Connecticut,NaN,(312) 723-7200,United States,11.12.2018,https://finance.yahoo.com/quote/WRB/,NaN,NaN,NaN,NaN
3,Phil,Check Associated Accounts,Unum,00137000009wz5D,http://www.unum.com,NaN,NaN,1.050000e+10,1.0,NaN,...,Tennessee,37402,(207) 575-5452,United States,10/15/2020,NaN,NaN,NaN,NaN,NaN
4,Alex,Cold Account,Acceptance Insurance,00137000009wwOB,https://www.acceptanceinsurance.com/,NaN,NaN,1.400000e+09,NaN,1300,...,Tennessee,37215,(892) 952-7536,United States,6/13/2019,NaN,Life & Health/P&C,NaN,Insurance_test01_3_11_2020,NaN

In [9]:
#Sub-dataset: Filtering "Billing City"object with null entries
dataset_insurance_bc = dataset_insurance[dataset_insurance["Billing City"].isnull()]
dataset_insurance_bc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 0 to 666
Data columns (total 23 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Account Owner                 92 non-null     object
 1   Account Status                92 non-null     object
 2   Account Name                  92 non-null     object
 3   Account ID                    92 non-null     object
 4   Website                       84 non-null     object
 5   Net Premiums Written          0 non-null      float64
 6   Assets Under Management       0 non-null      object
 7   Annual Revenue                8 non-null      float64
 8   Number of Open Opportunities  92 non-null     float64
 9   #Employee                     0 non-null      object
 10  ICP Type                      91 non-null     object
 11  Billing Street                2 non-null      object
 12  Billing City                  0 non-null      object
 13  Billing State/Province        5 non-null      object
 14  Billing Zip/Postal Code       0 non-null      object
 15  Phone                         17 non-null     object
 16  Billing Country               92 non-null     object
 17  Last Activity                 70 non-null     object
 18  Account Plan URL              0 non-null      object
 19  Type                          0 non-null      object
 20  Subcategory                   0 non-null      object
 21  Reason for Outreach           33 non-null     object
 22  Industry                      1 non-null      object
dtypes: float64(3), object(20)
memory usage: 17.2+ KB

In [4]:
#Sub-dataset: Filtering "Billing City"object with null entries
# Number of account statuses and sum of accounts by account status
dataset_insurance_as = dataset_insurance_bc.sort_values('Account ID').groupby('Account Status', as_index=False).agg(
    {'Account Name': pd.Series.nunique})
dataset_insurance_as

              Account Status  Account Name
0  Check Associated Accounts             1
1               Cold Account            59
2           Current Customer             2
3               Lost Account            30

In [5]:
#Sum of account ID by Account Owner
owner_table = dataset_insurance.sort_values('Account ID').groupby('Account Owner', as_index=False).agg(
    {'Account ID': pd.Series.nunique})
owner_table

   Account Owner  Account ID
0           Alex          20
1          Bryan           2
2            Dan           3
3          Elisa          10
4           Gary          69
5            Ian           2
6           Iris           1
7         Javier          18
8           Jeff          18
9           John         148
10        Jordan           4
11          Karl          25
12        Leonid          43
13        Mariia           1
14          Mayo          37
15       Michael          28
16       Patrick          29
17          Phil          14
18         Priit          10
19           Ron           1
20     SalesLoft           1
21          Sean           4
22          Stan          11
23        Steven          12
24        Thomas           4
25      Victoria         154